# GF-Online-Orders

./: .gitignore  GFSystem.sln  Ordes.docx  README.md  dbname.bak  install cloud.txt  order_filter  test_json  zakaz.json  Прайс лист на 15.04.2020.xlsx
Cloud/: p.key
Convert/: Convert.sln
Convert/Apteka.Postgres/: Apteka.Postgres.csproj  AptekaPostgresDbContext.cs
Convert/Apteka.Postgres/Migrations/: 20200304103230_t1.Designer.cs  20200304103230_t1.cs  20200304121214_t2.Designer.cs  20200304121214_t2.cs  20200304122439_t3.Designer.cs  20200304122439_t3.cs  AptekaPostgresDbContextModelSnapshot.cs
Convert/Apteka.Postgres/Models/: spAccessLists.cs  spCountries.cs  spDiscountTypes.cs  spDistributors.cs  spDistricts.cs  spDrugAdditionalInfoes.cs  spDrugCategories.cs  spDrugRecomendations.cs  spDrugStores.cs  spDrugs.cs  spInsurances.cs  spManufacturers.cs  spOnlinePayments.cs  spOperationTypes.cs  spOrderStatus.cs  spPharmGroups.cs  spRegions.cs  spRoles.cs  spStatus.cs  spTableInfoes.cs  spTypeOfPayments.cs  spUnits.cs  tbBuyOnCredits.cs  tbCards.cs  tbCashExpenses.cs  tbChangeHistories.cs  tbCustomers.cs  tbDebtRepayments.cs  tbDefectures.cs  tbDiscounts.cs  tbDocItems.cs  tbDocs.cs  tbDrugAdditionalInfoes.cs  tbEncashments.cs  tbInventories.cs  tbInventoryCurrentLists.cs  tbInventoryItems.cs  tbLog.cs  tbLosses.cs  tbMandatoryDrugs.cs  (+16 more)
Convert/Apteka.Postgres/Utils/: jbDrugNameParsed.cs
Convert/Apteka.SqlServer/: Apteka.SqlServer.csproj
Convert/Apteka.SqlServer/Models/: AptekaSqlServerDbContext.cs  spAccessLists.cs  spCountries.cs  spDiscountTypes.cs  spDistributors.cs  spDistricts.cs  spDrugAdditionalInfoes.cs  spDrugCategories.cs  spDrugRecomendations.cs  spDrugStores.cs  spDrugs.cs  spInsurances.cs  spManufacturers.cs  spOnlinePayments.cs  spOperationTypes.cs  spOrderStatus.cs  spPharmGroups.cs  spRegions.cs  spRoles.cs  spStatus.cs  spTableInfoes.cs  spTestTables.cs  spTypeOfPayments.cs  spUnits.cs  tbBuyOnCredits.cs  tbCards.cs  tbCashExpenses.cs  tbChangeHistories.cs  tbCustomers.cs  tbDebtRepayments.cs  tbDefectures.cs  tbDiscounts.cs  tbDocItems.cs  tbDocs.cs  tbDrugAdditionalInfoes.cs  tbEncashments.cs  tbInventories.cs  tbInventoryCurrentLists.cs  tbInventoryItems.cs  tbLog.cs  (+18 more)
Convert/Convert/: Convert.csproj  Program.cs  Sync.cs  UserSync.cs
Convert/Convert/Sync/: DrugListSync.cs  GfDrugListSync.cs  ProductSync.cs
Sql/: Init.sql  Init.sql.design  init_db.sql  kf5isqaq.sql
UniPos/: Program.cs  README.md  Startup.cs  UniPos.csproj  appsettings.json
UniPos.Core/: UniPos.Core.csproj  UserService.cs
UniPos.Core/Helpers/: ExtensionMethods.cs
UniPos.Models/: MyDbContext.cs  UniPos.Models.csproj
UniPos.Models/Migrations/: 20200414224940_m1.Designer.cs  20200414224940_m1.cs  20200415232236_T1.Designer.cs  20200415232236_T1.cs  20200416163450_T6.Designer.cs  20200416163450_T6.cs  20200416183731_T7.Designer.cs  20200416183731_T7.cs  20200416190223_T9.Designer.cs  20200416190223_T9.cs  20200416231318_T8.Designer.cs  20200416231318_T8.cs  20200417125138_T5.Designer.cs  20200417125138_T5.cs  20200417173153_T10.Designer.cs  20200417173153_T10.cs  20200418113302_T12.Designer.cs  20200418113302_T12.cs  20200418214314_T15.Designer.cs  20200418214314_T15.cs  20200418220742_T16.Designer.cs  20200418220742_T16.cs  MyDbContextModelSnapshot.cs
UniPos.Models/Models/: BaseModel.cs  spAccessList.cs  spCountry.cs  spDeliveryType.cs  spDistrict.cs  spDrug.cs  spDrugCategory.cs  spDrugStore.cs  spLanguage.cs  spManufacturer.cs  spOrderStatus.cs  spPayment.cs  spPharmGroup.cs  spRegion.cs  spRole.cs  spUnit.cs  spUserAgent.cs  tbAddress.cs  tbImage.cs  tbImport.cs  tbOrder.cs  tbOrderDetails.cs  tbProductDetails.cs  tbProductHeader.cs  tbSetup.cs  tbUser.cs
UniPos.Models/Utils/: IAuditService.cs  MyLoggerProvider.cs
UniPos.Models/Views/: viAddress.cs  viAuthenticateModel.cs  viDrugSearch.cs  viOrder.cs  viOrderDetails.cs  viOrderSearchParam.cs  viProduct.cs  viRegisterUserModel.cs  viUser.cs
UniPos.Repository/: UniPos.Repository.csproj
UniPos.Utils/: CAESEncryption.cs  CArray.cs  CCRC32.cs  CCache.cs  CCrypt.cs  CDataBase.cs  CDataTable.cs  CDictionary.cs  CEnumerable.cs  CFile.cs  CGenericSwicher.cs  CGuid.cs  CHDDKey.cs  CHash.cs  CHashSet.cs  CINI.cs  CInet.cs  CList.cs  CMRZ.cs  CMath.cs  CNet.cs  CNumber.cs  COSInfo.cs  CParallel.cs  CRest.cs  CSingleton.cs  CString.cs  CTask.cs  CTaskGeneric.cs  CTransliter.cs  CTryConvert.cs  CVersion.cs  ComparaStr.cs  CrashDmp.cs  SrtUtils.cs  UtilsByteArray.cs  UtilsDateTime.cs  UtilsObects.cs  UtilsString.cs
UniPos.Utils/Compress/: CLzo.cs  CZip.cs  MiniLZO.cs
UniPos.Utils/Csv/: RegexColumnBuilder.cs  TextFileDataSet.cs  TextFileDataSetException.cs
UniPos.Utils/Serializable/: CSerializerXml.cs
UniPos.Utils/Serializable/DataTable/: AdoNetFastSerializerSurrogate.cs  AdoNetHelper.cs  FastSerializableDataSet.cs  FastSerializer.cs  WrappedDataSet.cs
UniPos/Controllers/: AccessListsController.cs  AddressController.cs  BaseController.cs  CountriesController.cs  DeliveryTypeController.cs  DistrictsController.cs  DrugCategoriesController.cs  DrugStoresController.cs  DrugsController.cs  ImagesController.cs  LanguagesController.cs  ManufacturersController.cs  MyControllerBase.cs  OrderController.cs  OrderStatusController.cs  PaymentsController.cs  PharmGroupsController.cs  ProductController.cs  RegionsController.cs  UnitsController.cs  UserAgentController.cs  UserSetupController.cs  UsersController.cs  ValuesController.cs  dxLanguageController.cs  spLanguageController.cs
UniPos/Extensions/: GetUser.cs
UniPos/Hubs/: WebrtcSignalingHub.cs
UniPos/Properties/: launchSettings.json
UniPos/Properties/PublishProfiles/: FolderProfile.pubxml
UniPos/Utils/: AuditService.cs
UniPos/wwwroot/: index.html  precache-manifest.3a2ca2bb8b6bf75b8a36de03f76ab66e.js  service-worker.js
UniPos/wwwroot/css/: app.4e688411.css  chunk-vendors.24beafb0.css
UniPos/wwwroot/js/: app.fa15536e.js  chunk-2d22d746.d6a44f7b.js  chunk-vendors.105c01b7.js
front/: package.json
front/public/: index.html
front/src/: App.vue  main.js
(+17 files in other folders)
