{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=orders;Username=davron;Password=grand_online_orders"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:25002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtToken": {
    "SecretKey": "Secret Key Word - Please keep in mind that you have to change '\\' to '/' on Linux-based systems"
  },
  "AllowedHosts": "*",
  "Extensions": {
    "Path": "\\Extensions\\netcoreapp3.1"
  }
}